1.一般意义上的二叉树
	1.1 遍历算法 ：前序 、中序 、后序 、层序 	[2+2+2+1]
	1.2 生成算法 ：带有空位指示的生成 、依据先序中序生成 、依据中序后序生成 、依据先序序列先序生成 、依据中序序列中序生成[待定] 、依据后序序列后序生成
	1.3 属性算法 ：叶子节点的个数 、树的深度 、节点的个数 、最大最小值  、中位数。。。
	
2.二分查找树
	2.1 生成算法 ：依据二分查找树生成
	2.2 遍历算法 ：同1.1
	2.3 属性算法 ：同1.3
	2.4 查找算法

3. 堆
	3.1 序列结构的最大堆个最小堆实现
	3.2 关联结构的最大堆最小堆实现
	3.3 堆的维护算法--堆排序
	3.4 查找算法 ：给定一个节点，查找某种遍历方案的下一个或者前一个节点

4.AVL
	4.1 AVL如何去进行自平衡

5.RB-TREE
	5.1 红黑树定义规则
	5.2 红黑树调整

6.线索二叉树：线索化 、线索化二叉树遍历

7.链表
	7.1 单向链表
	7.2 双向链表
	7.3 环状链表
	7.4 复杂链表

8.查找算法
	8.1 二分查找法


9.排序算法
	9.1 慢速排序 ：冒泡排序 、选择排序 、插入排序
	9.2 快速排序 ：归并排序 、快速排序 、希尔排序 、堆排序 
	9.3 限制性排序 ：基数排序 、桶排序
		








